<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        manifest = [{
            src: 'pages/images/Topic01/T01P42/small_expand.png',
            id: '1'
        }];
    </script>


    <style type="text/css">
        .mainContainer {
            position: relative;
            width: 1030px;
            height: 484px;
            left: 0px;
            top: 30px;
            opacity: 1;
            margin: 0px auto;   
        }
        
        @-webkit-keyframes reducetime {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
        
        @-webkit-keyframes zoomin {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes zoomin {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
        /*End of Zoom in Keyframes */
        /* Zoom out Keyframes */
        
        @-webkit-keyframes zoomout {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.67);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes zoomout {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.67);
            }
            100% {
                transform: scale(1);
            }
        }
        /*End of Zoom out Keyframes */
        
        .clsPatch {
            position: absolute;
            width: 350px;
            height: auto;
            background: #ffffff;
            border-radius: 25px;
            /* -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75); */
            padding: 15px 10px;
            right: 10px;
            top: 170px;
            display: none;
            opacity: 0;
        }
        #idPatchMain1{
            top:268px;
        }
        
        .clsText {
            font-size: 16px;
            font-family: OpenSansRegular;
            font-style: initial;
            line-height: 17px;
        }
    
        .treatmentImg{
            width: 558px;
            height: 0px;
            background: url(pages/images/Topic01/T01P42/T01P42.png) no-repeat;
            left: 25px;
            position: absolute;
            background-position: bottom;
            top: 485px;
            display: none;
        }
           
        
        #textTab1 {
            width: 740px;
            background: #ffffff00;
            margin-right: 0;
        }
    
        .clsSubPatch {
            position: absolute;
            width: 720px;
            height: 90px;
            top: 240px;
            left: 17px;
            display: none;
            background: #FFFFFF;
            border-radius: 5px;
            -webkit-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
            border-radius: 5px;
            -moz-box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.75);
        }
        
        .clsSubText {
            font-family: OpenSansRegular;
            font-size: 14px;
            font-style: initial;
            width: 90%;
            position: absolute;
            padding: 23px 35px;
        }
        
        .clsActive {
            background: #707070;
            color: #FFFFFF;
            pointer-events: none;
        }
        
    .text {
        color: #172430;
        list-style-type: none;
        margin-left: 30px;
        position: relative;
    }
    .imageDesc {
        position: absolute;
        top: 205px;
        left: 10px;
        font-size: 16px;
        /* text-align: center; */
        width: 255px;
    }
    .arrow{
        background: url(pages/images/Topic01/T01P42/arrow.png) no-repeat;
        width: 19px;
        height: 22px;
        display: block;
        position: absolute;
        left: 14px;
        top: 3px;
    }
    .rotate{
        transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -o-transform: rotate(180deg);
    }
    .cBox{
        width: 150px;
        height: 60px;
        position: absolute;
        top: 0px;        
        text-align: center;
        height: 39px;
        color:#ffffff;
        display: none;
        opacity: 0;
    }
    #cBox1{
        left: 267px;
        top: 56px;
        width: 93px;
    }
    #cBox2{
        left: 244px;
        top: 124px;
        width: 124px;
    }
    #cBox3{
        top: 209px;
        left: 197px;
        width: 233px;
    }
    #cBox4{
        top: 280px;
        left: 192px;
        width: 221px;
    }
    #cBox5{
        top: 359px;
    left: 190px;
    width: 221px;

    }
    #cBox6{
        top: 435px;
        left: 120px;
        width: 381px;
    }
    #cBox3 span{
        left: 0px;
        top: 0px;
    }
    #cBox4 span{
        left: 8px;
        top: -2px;
    }
    #cBox5 span{
        left: 20px;
        top: -2px;
    }
    #cBox6 span{
        left: -10px;
        top: -1px;
    }
    .cBorderBox{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        position: absolute;
        top: 185px;
        left: 590px;
        background: #fff;
        text-align: center;
        line-height: 30px;
        font-size: 16px;
        border: 2px solid #b71f25;
        display: none;
        opacity: 0;
    }
    #cBorderBox2{
        top:285px;
    }
    .shockHeading{
        font-size: 16px;
        position: absolute;
        top: 125px;
        left: 650px;
        display:none;
        opacity: 0;
    }
    </style>
    <script>
        var audioPath = "pages/audio/Topic01/T01P42/T01P42";

        var currCue = 0;
        var idd = 0;

        var updateContentArray = [{
            time: "0",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "When infants are in shock, restoring intravascular volume and supporting cardiac output, oxygenation, and ventilation is critically important.<br/> The first step in the treatment of shock is to identify the cause or causes so that targeted therapy can be started.<br/> The second step is to identify and correct any related or underlying problems that may impair heart function."
        },
        {
            time: "3",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: ".treatmentImg",
                duration: "0.5",
                activity: {
                    'opacity': '1',
                    'display': 'block',
                    "top":"405px",
                    "height":"80px"
                }
            }]
        },
        {
            time: "3.2",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: "#cBox6",
                duration: "0.5",
                activity: {
                    'opacity': '1',
                    'display': 'block'
                }
            }]
        },
        {
            time: "4",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: ".treatmentImg",
                duration: "0.5",
                activity: {
                    'opacity': '1',
                    'display': 'block',
                    "top":"335px",
                    "height":"150px"
                }
            }]
        },
        {
            time: "4.2",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: "#cBox5",
                duration: "0.5",
                activity: {
                    'opacity': '1',
                    'display': 'block'
                }
            }]
        },
        {
            time: "6",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: ".treatmentImg",
                duration: "0.5",
                activity: {
                    'opacity': '1',
                    'display': 'block',
                    "top":"260px",
                    "height":"225px"
                }
            }]
        },
        {
            time: "6.5",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: "#cBox4",
                duration: "0.5",
                activity: {
                    'opacity': '1',
                    'display': 'block'
                }
            }]
        },
        {
            time: "7",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: ".treatmentImg",
                duration: "0.5",
                activity: {
                    'opacity': '1',
                    'display': 'block',
                    "top":"185px",
                    "height":"300px"
                }
            }]
        },
        {
            time: "7.2",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: "#cBox3",
                duration: "0.5",
                activity: {
                    'opacity': '1',
                    'display': 'block'
                }
            }]
        },
        {
            time: "8",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: ".treatmentImg",
                duration: "0.5",
                activity: {
                    'opacity': '1',
                    'display': 'block',
                    "top":"115px",
                    "height":"370px"
                }
            }]
        },
        {
            time: "8.2",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: "#cBox2",
                duration: "0.5",
                activity: {
                    'opacity': '1',
                    'display': 'block'
                }
            }]
        },
        {
            time: "9",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: ".treatmentImg",
                duration: "0.5",
                activity: {
                    'opacity': '1',
                    'display': 'block',
                    "top":"0px",
                    "height":"485px"
                }
            }]
        },
        {
            time: "9.2",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: "#cBox1",
                duration: "0.5",
                activity: {
                    'opacity': '1',
                    'display': 'block'
                }
            }]
        },
        {
            time: "11",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [{
                target: ".shockHeading",
                duration: "0.5",
                activity: {
                    'opacity': '1',
                    'display': 'block'
                }
            }]
        },
        {
            time: "11",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [
                {
                    target: "#cBorderBox1",
                    duration: "0.5",
                    activity: {
                        'opacity': '1',
                        'display': 'block'
                    }
                },
                {
                    target: "#idPatchMain",
                    duration: "0.5",
                    activity: {
                        'opacity': '1',
                        'display': 'block'
                    }
                }
            ]
        },
        {
            time: "18.5",
            carry: "",
            event: "",
            show: "",
            hide: "",
            transcript: "",
            animation: [
                {
                    target: "#cBorderBox2",
                    duration: "0.5",
                    activity: {
                        'opacity': '1',
                        'display': 'block'
                    }
                },
                {
                    target: "#idPatchMain1",
                    duration: "0.5",
                    activity: {
                        'opacity': '1',
                        'display': 'block'
                    }
                }
            ]
        }
        ];

        function fnAudioFinishItemComp() {
            fnAudioFinishPageComp();
            fnUpdatePageCompletionCounter(0);
            //fnUpdatePageCompletionCounter(7);
        }
        var __dataXml;
        var __clickCount = 0;

        $(document).ready(function() {
            disableNextBtn();
            var ele = document.getElementsByTagName('div');
            for (var i = 0; i < ele.length; i++) {
                ele[i].setAttribute("unselectable", "on");
            }
            var n = isInArray("M1L0T1P42", gCompPageArr);
            console.log(n);
            if (n == true) {
                enableNextBtn();
                // fnGlowNextBtn();
                fnDesiableNext(false);
            }
        });

        function isInArray(value, array) {
            return array.indexOf(value) > -1;
        }

        function audioReset() {
            gAudioId = "";
            onTimelineEnd();
        }

        function fnCompletion() {
        }


        function fnOnAudioComplete() {
            if (gAudioId == "startAudio") {
                enableNextBtn();
                fnAudioFinishItemComp();
                $('.boxInst').css('display', 'block');
                $('.small_expand').css('display', 'block').css('opacity', '1');
                $('.clickToEnlarge').css('display', 'block').css('opacity', '1');
                gCompPageArr.push("M1L0T1P42");
            } else {
                
            }
        }
    </script>
</head>
<body>
    <div class="pg-pageContent" UNSELECTABLE="on">
        <div class="mainContainer">
            <div class="clsPatch" id="idPatchMain">
                <div class="clsText" id="idText46">Identify the cause or causes so that targeted therapy can be started.</div>
            </div>
            <div class="clsPatch" id="idPatchMain1">
                <div class="clsText" id="idText46">Identify and correct any related or underlying problems that may impair heart function.</div>
            </div>
            <div class="treatmentImg">&nbsp;</div>
            <div class="cBox" id="cBox1"><span class="arrow">&nbsp;</span>pH</div>
            <div class="cBox" id="cBox2"><span class="arrow rotate">&nbsp;</span>Lactic<br/> Acid Buildup</div>
            <div class="cBox" id="cBox3"><span class="arrow rotate">&nbsp;</span>Anaerobic Metabolism</div>
            <div class="cBox" id="cBox4"><span class="arrow">&nbsp;</span>Tissue Oxygenation</div>
            <div class="cBox" id="cBox5"><span class="arrow">&nbsp;</span>Tissue Perfusion</div>
            <div class="cBox" id="cBox6"><span class="arrow">&nbsp;</span>Cardiac Output Volume Support, Inotropes</div>
            <div class="shockHeading"><strong>The Treatment of Shock</strong></div>
            <div class="cBorderBox" id="cBorderBox1"><strong>1</strong></div>
            <div class="cBorderBox" id="cBorderBox2"><strong>2</strong></div>
        </div>
        <div class="boxInst">
            <div class="instNextClick"></div>
            <div class="next_click"><em> Click Next to continue.</em></div>
        </div>
    </div>
</body>
</html>