<!DOCTYPE HTML>


<html>


<head>


    <title></title>


    <script>
        manifest = [{
                src: 'pages/images/Topic01/T01P90/T01P90_01.png',
                id: '1'
            }

        ];
    </script>





    <style type="text/css">
    .mainContainer {
            position: absolute;
            width: 1000px;
            height: 460px;
            left: 40px;
            top: 20px;
            opacity: 1;
        }
        
        .clsCircles {
            position: absolute;
            -ms-transform: matrix(0, 0, 0, 0, 0, 0);
            -wbkit-transform: matrix(0, 0, 0, 0, 0, 0);
            transform: matrix(0, 0, 0, 0, 0, 0);
        }
        
        #idCircle98 {
            left: 40px;
            top: 90px;
            width: 288px;
            height: 288px;
            background: url("pages/images/Topic01/T01P59/01.png") no-repeat;
            background-size: contain;
        }
        
       
        
        .clsPatch {
            position: absolute;
            width: 0px;
            height: 236px;
        }
        
        #idPatch1 {
            top: 165px;
            left: 220px;
            background-position: left;
            height: 155px;
            background: #FFFFFF;
            border-radius: 10px;
            display: none;
            color: #000000;
            border-radius: 25px;
        }
        
        .clsText {
            position: absolute;
            font-size: 21px;
            font-family: OpenSansRegular;
            opacity: 0;
        }
        
        #idText1 {
            top: 28px;
            left: 144px;
            width: 557px;
            line-height: 1.5;
            font-size: 16px;
        }
        
        .clsBold {
            /* font-weight: bold; */
            font-family: OpenSansSemiBold;
            color: #B80F0A;
        }
        
        .clsIcon {
            position: absolute;
            background: url("pages/images/Topic01/T01P82/Icon01.png");
            width: 35px;
            height: 34px;
            left: 53px;
            top: 55px;
            background-size: contain;
            display: none;
        }
        
        .clsNextText {
            position: absolute;
            font-size: 16px;
            font-family: OpenSansRegular;
            width: 375px;
            top: 50px;
            left: 100px;
            display: none;
        }
        
       
        .next_click {
            position: absolute;
            font-size: 14px;
            color: #4D667B;
            font-family: OpenSansRegular;
            line-height: 14px;
            width: 92%;
            left: 0px;
            text-align: center;
        }
        
        .instNextClick {
            position: absolute;
            top: -16px;
            left: -15px;
            background: url(pages/images/common/instNext.png) no-repeat;
            width: 194px;
            height: 51px;
        }
        
        #_clickImg0pdf1 {
            color: #707070 !important;
            font-size: 14px;
            width: auto;
            border-bottom: 0px solid;
            height: 40px;
            top: 437px;
            left: 98px;
            width: 393px;
            padding-left: 1px;
            text-indent: 1px;
            position: absolute;
            cursor: pointer;
            display: none;
            opacity: 0;
        }
        
        #_clickImg0pdf1 span {
            border-bottom: 1px solid #707070;
            position: relative;
            top: -2px;
        }
        
        .videolink .video_icon {
            position: relative;
            top: 6px;
            padding-right: 10px;
        }
        
        #_clickImg0pdf1 .pdf_icon {
            position: relative;
            top: 6px;
            padding-right: 10px;
        }
        
        #_clickImg0pdf {
            color: #707070 !important;
            font-size: 14px;
            width: auto;
            border-bottom: 0px solid;
            height: 26px;
            top: 414px;
            left: 100px;
            width: 186px;
            /* padding-left: 22px; */
            /* text-indent: -54px; */
            position: absolute;
            cursor: pointer;
            display: none;
            opacity: 0;
        }
        
        #_clickImg0pdf span {
            border-bottom: 1px solid #707070;
            position: relative;
        }
        
        .videolink .video_icon {
            position: relative;
            top: 6px;
            padding-right: 10px;
        }
        
        #_clickImg0pdf .pdf_icon {
            position: relative;
            top: 6px;
            padding-right: 10px;
        }
        
        #pageClsResourcesPopup {
            position: absolute;
            z-index: 1070;
            top: 0px;
            height: 99%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            /* opacity: 0.5; */
        }
        
        #pageid_ReferencesBG {
            position: absolute;
            height: 457px;
            width: 940px;
            left: 0px;
            right: 0px;
            margin: auto;
            top: 40px;
            background-color: #FFFFFF;
            border-radius: 10px;
        }
        
        #pageid_RefTitleBar {
            font-size: 36px;
            background-color: #4d667b;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            left: 0px;
            top: 0px;
            font-family: OpenSansRegular;
            /* font-weight: bold; */
            width: 942px;
            height: 44px;
            position: absolute;
        }
        
        #pageid_ReftitleText {
            position: absolute;
            color: #fff;
            font-size: 18px;
            left: 11px;
            top: 10px;
        }
        
        #pageid_RefCloseBtn {
            position: absolute;
            width: 29px;
            height: 29px;
            top: 7px;
            left: 900px;
            cursor: pointer;
            background: url('media/images/player/common/close.png');
            /* background-position: -49px 0px; */
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
            /* background-position: 0px 0px; */
        }
        /* #pageid_RefCloseBtn:hover {

         background: url('media/images/player/common/close.png');

         background-position: 0px 0px;

         } */
        
        #pageRefTitleBar_id {
            font-size: 36px;
            background-color: #4d667b;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            left: 0px;
            top: 0px;
            font-family: OpenSansRegular;
            /* font-weight: bold; */
            width: 942px;
            height: 44px;
            position: absolute;
        }
        
        #pageReftitleText_id {
            position: absolute;
            color: #fff;
            font-size: 18px;
            left: 11px;
            top: 10px;
        }
        
        .pageclose_txt {
            position: absolute;
            width: 135px;
            height: 44px;
            top: 48px;
            left: 800px;
            background: url('media/images/player/common/pdf_close_inst.png');
        }
        
        #pageClsText {
            position: absolute;
            width: 115px;
            height: 29px;
            top: 15px;
            left: 16px;
            font-family: OpenSansRegular;
            font-size: 16px;
            font-style: italic;
            color: #172430;
        }
        
        #pageRefCloseBtn_id {
            position: absolute;
            width: 29px;
            height: 29px;
            top: 7px;
            left: 900px;
            cursor: pointer;
            background: url('media/images/player/common/close.png');
            /* background-position: -49px 0px; */
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }
        
        #pageid_RefCloseBtn:hover #pageclose_txt {
            background: url('media/images/player/common/pdf_close_inst.png');
            /* background-position: 0px 0px; */
        }
        
        #pagereferences {
            margin-left: 0%;
            margin-top: 45px;
            color: #333;
            width: 800px;
            min-height: 412px;
            overflow-y: auto;
            position: absolute;
            height: 412px;
        }
        
        #pagereferences ul {
            padding-top: 0%;
            padding-bottom: 0%;
            padding-left: 1%;
            margin: 0px;
            margin-top: 10px;
        }
 
    #pagereferences ul li {
        border: 0 none;
        margin-left: -4px;
        margin-right: 5px;
        vertical-align: bottom;
        width: 4%;
    }
    .pdflink {
        position: absolute;
        top: 44px;
        width: 100%;
        height: 413px;
        /* z-index: 999; */
        
        border-radius: 0 0 10px 10px
    }
    .pdfIcon0 {
        position: absolute;
        top: 423px;
        left: -9px;
        height: 65px;
        width: 56px;
        display: none;
    }
    .pdfIcon1 {
        position: absolute;
        top: 423px;
        left: 41px;
        height: 65px;
        width: 56px;
        display: none;
    }
    .boxInst {
        top: 486px;
    left: 865px;
    }
    </style>





    <script>
        var audioPath = "pages/audio/Topic01/T01P59/T01P59";

        var currCue = 0;


        var idd = 0;


        var audplayer = document.getElementById('audioplayer');


        var updateContentArray = [


            {
                time: "0.0",
                carry: "",
                event: "",
                show: "",
                hide: "",
                transcript: "Thank you for completing the Blood Pressure module. You can access additional information by clicking on the Resources button in the bottom left corner. You can exit the module by clicking on the Exit Module button in the top right corner.",
                animation: [{
                    target: "#idCircle98",
                    duration: "1.5",
                    activity: {
                        'transform': 'matrix(1,0,0,1,0,0)'
                    }
                }]
            },


            {
                time: "0",
                carry: "",
                event: "",
                show: "",
                hide: "",
                transcript: "",
                animation: [{
                    target: "#idPatch1",
                    duration: "0.8",
                    activity: {
                        'width': '735px',
                        'display': 'block'
                    }
                }]
            },

            {
                time: "0",
                carry: "",
                event: "",
                show: "",
                hide: "",
                transcript: "",
                animation: [{
                    target: "#idCircle97",
                    duration: "0.5",
                    activity: {
                        'display': 'block'
                    }
                }]
            },


            {
                time: "0.5",
                carry: "",
                event: "",
                show: "",
                hide: "",
                transcript: "",
                animation: [{
                    target: "#idText1",
                    duration: "0.5",
                    activity: {
                        'opacity': '1'
                    }
                }]
            }


        ];


        function fnAudioFinishItemComp() {

            fnAudioFinishPageComp();

            fnUpdatePageCompletionCounter(0);

            //fnUpdatePageCompletionCounter(7);

        }

        var __dataXml;

        var __clickCount = 0;



        $(document).ready(function() {

            setTimeout(function() {
                tinCanWrapper.sendStatementData("completed", "completed", "Module Completed");
            }, 300)

            $('#clsMnuBtn, #clsReplay, #clsBackBtn, #ToolBtn').css({
                "pointer-events": "all"
            });


            disableNextBtn();

            var ele = document.getElementsByTagName('div');

            for (var i = 0; i < ele.length; i++) {

                ele[i].setAttribute("unselectable", "on");

            }







            var n = isInArray("M1L0T1P59", gCompPageArr);

            console.log(n);

            if (n == true) {

                enableNextBtn();

                //fnGlowNextBtn();

                fnDesiableNext(false);

            }



        });



        function isInArray(value, array) {

            return array.indexOf(value) > -1;

        }


        function audioReset() {

            gAudioId = "";

            onTimelineEnd();

        }



        $("#clsBackBtn").on("click", function() {
            fnJumpToPageByID("M1L0T1P51")
        });


        function fnCompletion() {



        }









        function fnOnAudioComplete() {

            if (gAudioId == "startAudio") {

                enableNextBtn();

                fnAudioFinishItemComp();

                $('.boxInst').show();

                gCompPageArr.push("M1L0T1P59");

                audplayer.pause();

                audplayer.currentTime = 0;

            } else {



                fnCompletion();



            }


        }
    </script>


</head>





<body>


    <div class="pg-pageContent" UNSELECTABLE="on">


        <div class="mainContainer">


            <div class="clsPatch" id="idPatch1">


                <div class="clsText" id="idText1">
                    Thank you for completing the Blood Pressure module. You can access additional information by clicking on the Resources button in the bottom left corner. You can exit the module by clicking on the Exit Module button in the top right corner.
                </div>


            </div>


            <div class="clsCircles" id="idCircle98"></div>





            <div class="boxInst">


                <div class="instNextClick"></div>


                <div class="next_click"><em> Click Next to continue.</em></div>


            </div>


        </div>



</body>


</html>